
<html>

<head>

<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

  
* {
  margin: 0px;
 }
#header {
  width: 100%;
  height: 10%;
  display: block;
  background: brown;
  color: white;
  opacity: 0.7;
  justify-content: space-around;
  display: flex;
}
#content {
  width: 100%;
  height: 90%;
  display: block;
  background: white;
  opacity: 0.7;
  
 }
  
  #back {
     -webkit-filter: blur(5px);
     filter: blur(5px);
     z-index: -1000;
  }
  
  #header > button {
    background: none;
    color: white;
    height: 100%;
    outline: none;
    border: none;
    -webkit-transition: all 250ms ease-in;
    transition: all 250ms ease-in;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    
  }
  
  (#header > button) :hover {
   color: gray; 
  }
  
</style>

</head>

<body>

<div id="header">
  
  <button>
    About
  </button>
  
  <button>
    Stories
  </button>
  
  </div>
    <img id="back" src="https://gdb.voanews.com/57F0FD98-528A-418C-9EE5-B67F18A1FEAC_w1023_r1_s.jpg" style="width:100%"/>

<div id="content">
  abc
  </div>
  

</body>


</html>
